{
  "name": "redis-random-data-generator",
  "version": "0.1.9",
  "description": "Generate and insert random values into a redis instance from the command line",
  "main": "generator.js",
  "scripts": {
    "test": "node test/test.js",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SaminOz/redis-random-data-generator.git"
  },
  "keywords": [
    "redis",
    "insert",
    "generate"
  ],
  "author": "Sam Moore <samueljsmoore@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lorem-ipsum": "^1.0.3",
    "node-uuid": "^1.4.7",
    "redis-stream": "^0.1.0"
  }
}
